#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
boto3==1.34.85
    # via fs-s3fs
botocore==1.34.85
    # via
    #   boto3
    #   s3transfer
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via edx-django-utils
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-crum
    #   django-statici18n
    #   django-waffle
    #   edx-django-utils
    #   edx-i18n-tools
    #   openedx-django-pyfs
django-appconf==1.0.6
    # via django-statici18n
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-statici18n==2.4.0
    # via -r requirements/base.in
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==5.12.0
    # via -r requirements/base.in
edx-i18n-tools==1.5.0
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==5.2.1
    # via
    #   edx-i18n-tools
    #   xblock
mako==1.3.3
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
newrelic==9.8.0
    # via edx-django-utils
openedx-django-pyfs==3.6.0
    # via xblock
path==16.14.0
    # via edx-i18n-tools
pbr==6.0.0
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via
    #   edx-i18n-tools
    #   xblock
s3transfer==0.10.1
    # via boto3
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via edx-django-utils
typing-extensions==4.11.0
    # via asgiref
urllib3==1.26.18
    # via botocore
web-fragments==2.2.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock[django]==3.1.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
